
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2RT</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Albert+Sans:wght@100;300;400&family=Turret+Road:wght@200;300;400;500;700&display=swap"
        rel="stylesheet">
    <link rel="icon" type="image/svg" href="favicon.svg">
    <link rel="stylesheet" href="2rt.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
    

</head>

<body>
    <section class="Hero" id="Home">
        <div class="container">
            <nav>
                <div class="nav-container">
                    <a href="#Home"><img src="P_2RT2-01 1.png" alt="" class="test"></a>
                    <ul class="nav-links">
                        <li class="nav-item"><a href="#Product">Product</a> </li>
                        <li class="nav-item"><a href="#Team">Team</a> </li>
                        <li class="nav-btn"> <a href="#Contact">Contact</a></li>
                    </ul>
                    <div class="burger"><img src="Frame 37.svg" alt="" class="icon"></div>
                </div>
            </nav>

            <div class="hero-text">
                <div class="hero-t2">
                    <div class="a-header">
                        <h1 class="aha aha2">2RT believes all assets will be<span class="h-t-s"> digitilized</span></h1>
                    </div>
                    <div class="a-text">
                        <p class="hh-text">
                            <span>2RT</span> gives investors exposure to the cryptos & DeFI space using 
                            state-of-the-art quantitative process derived from our combined <span class="h-t-s">50 years experience</span> at 
                            global leading hedge funds.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <marquee behavior="" direction="" class="marquee t-1">
            2RT TECHNOLOGIES 2RT TECHNOLOGIES 2RT TECHNOLOGIES2RT TECHNOLOGIES 2RT TECHNOLOGIES 2RT TECHNOLOGIES2RT
            TECHNOLOGIES 2RT TECHNOLOGIES 2RT TECHNOLOGIES2RT TECHNOLOGIES 2RT TECHNOLOGIES 2RT TECHNOLOGIES2RT
            TECHNOLOGIES 2RT TECHNOLOGIES 2RT TECHNOLOGIES2RT TECHNOLOGIES 2RT TECHNOLOGIES 2RT TECHNOLOGIES
        </marquee>
        <div class="chart-container">
            <div class="linechart" ><canvas id="myChart" width="400px" height="400px"></canvas></div>
            <div  class="donutchart"><canvas id="piechart" width="400px" height="400px"></canvas></div>
        </div>

        <div class="aboutus" id="Product">
            <div class="a-header">
                <h1 class="aha">Product</h1>
                <span class="ahas">2RT is a factory of investment solutions in the digital space.</span>
            </div>
            <div class="a-text">
                <p>
                    <span>Meet IOD</span> <br><br> IOD (In-Out Digital) is our first basket designed for conservative investors. 
                    It uses statistical learning methods to deploy risk only when the market momentum is positive (and cuts 
                    exposure otherwise, no shorts allowed).
                    IOD has been selected to be deployed on Coinshares-Napoelon (multi-billions USD crypto asset manager) 
                    bots platform. 
                    <br><br><br>
                    <span>In the Pipeline</span> <br><br>

                    IOD-Y (In-Out Digital + Yield) is the above momentum strategy combined to DeFi and volatility 
                    strategies in order for investors to earn yields. Finally, PAC – Pairs Arbitrage  for Cryptos– 
                    is our long-short solution relying on machine learning. 
                    Both baskets will be available soon.   
                </p>
            </div>
        </div>
        <marquee behavior="" direction="" class="marquee">
            2RT TECHNOLOGIES 2RT TECHNOLOGIES 2RT TECHNOLOGIES2RT TECHNOLOGIES 2RT TECHNOLOGIES 2RT TECHNOLOGIES2RT
            TECHNOLOGIES 2RT TECHNOLOGIES 2RT TECHNOLOGIES2RT TECHNOLOGIES 2RT TECHNOLOGIES 2RT TECHNOLOGIES2RT
            TECHNOLOGIES 2RT TECHNOLOGIES 2RT TECHNOLOGIES2RT TECHNOLOGIES 2RT TECHNOLOGIES 2RT TECHNOLOGIES
        </marquee>
        <div class="aboutus" id="Team">
            <div class="a-header">
                <h1 class="aha">Team</h1>
            </div>
            <div class="a-text">
                <p>
                    <span>2RT,</span> because we are two (PhD in Econometrics & Quantitative Economics and Masters in 
                    Financial Engineering), totalling more than 50-year experience in top-tiers hedge funds, sovereign 
                    funds and investment. We have been trading crypto and active in DeFi since 2017.   
                </p>
            </div>
        </div>
        <marquee behavior="" direction="" class="marquee">
            2RT TECHNOLOGIES 2RT TECHNOLOGIES 2RT TECHNOLOGIES2RT TECHNOLOGIES 2RT TECHNOLOGIES 2RT TECHNOLOGIES2RT
            TECHNOLOGIES 2RT TECHNOLOGIES 2RT TECHNOLOGIES2RT TECHNOLOGIES 2RT TECHNOLOGIES 2RT TECHNOLOGIES2RT
            TECHNOLOGIES 2RT TECHNOLOGIES 2RT TECHNOLOGIES2RT TECHNOLOGIES 2RT TECHNOLOGIES 2RT TECHNOLOGIES
        </marquee>
        <div class="aboutus contact" id="Contact">
            <div class="a-header">
                <h1 class="aha">Contact</h1>
            </div>
            <div class="a-text">
                <p>
                    2RT, Please email contact@2rt.io for more information.
                </p>
            </div>
        </div>
    </section>
    <script src="chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.0/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.0/ScrollTrigger.min.js"></script>
    <script src="gsap.js"></script>
    <script src="2RT.js"></script>
</body>

</html>





























<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2RT</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Albert+Sans:wght@100;300;400&family=Turret+Road:wght@200;300;400;500;700&display=swap"
        rel="stylesheet">
    <link rel="icon" type="image/svg" href="favicon.svg">
    <link rel="stylesheet" href="2rt.css">

</head>

<body>
    <section class="Hero" id="Home">
        <div class="container">
            <nav>
                <div class="nav-container">
                    <a href="#Home"><img src="P_2RT2-01 1.png" alt="" class="test"></a>
                    <ul class="nav-links">
                        <li class="nav-item"><a href="#Product">Product</a> </li>
                        <li class="nav-item"><a href="#Team">Team</a> </li>
                        <button class="nav-btn">Contact</button>
                    </ul>
                    <div class="burger"><img src="Frame 37.svg" alt="" class="icon"></div>
                </div>
            </nav>

            <div class="hero-text">

                <div class="h-td" >
                    <div class="split">
                       <span> 2RT believes all assets will be <span class="h-t-s">digitilized</span></span>
                        <span>2RT gives investors exposure to the cryptos & DeFI space using state-of-the-art 
                            quantitative process derived from our combined<span class="h-t-s"> 50 years experience </span>
                            at global leading hedge funds.
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <marquee behavior="" direction="" class="marquee t-1">
            2RT TECHNOLOGIES 2RT TECHNOLOGIES 2RT TECHNOLOGIES2RT TECHNOLOGIES 2RT TECHNOLOGIES 2RT TECHNOLOGIES2RT
            TECHNOLOGIES 2RT TECHNOLOGIES 2RT TECHNOLOGIES2RT TECHNOLOGIES 2RT TECHNOLOGIES 2RT TECHNOLOGIES2RT
            TECHNOLOGIES 2RT TECHNOLOGIES 2RT TECHNOLOGIES2RT TECHNOLOGIES 2RT TECHNOLOGIES 2RT TECHNOLOGIES
        </marquee>
        <div class="aboutus" id="About">
            <div class="a-header">
                <h1 class="aha">Product</h1>
                <span>2RT is a factory of investment solutions in the digital space.</span>
            </div>
            <div class="a-text">
                <p>
                    <span>Meet IOD</span> <br><br> IOD (In-Out Digital) is our first basket designed for conservative investors. 
                    It uses statistical learning methods to deploy risk only when the market momentum is positive (and cuts 
                    exposure otherwise, no shorts allowed).
                    IOD has been selected to be deployed on Coinshares-Napoelon (multi-billions USD crypto asset manager) 
                    bots platform. 
                    <br><br><br>
                    <span>In the Pipeline</span> <br><br>

                    IOD-Y (In-Out Digital + Yield) is the above momentum strategy combined to DeFi and volatility 
                    strategies in order for investors to earn yields. Finally, PAC – Pairs Arbitrage  for Cryptos– 
                    is our long-short solution relying on machine learning. 
                    Both baskets will be available soon. 

                    
                </p>
            </div>
        </div>
        <marquee behavior="" direction="" class="marquee">
            2RT TECHNOLOGIES 2RT TECHNOLOGIES 2RT TECHNOLOGIES2RT TECHNOLOGIES 2RT TECHNOLOGIES 2RT TECHNOLOGIES2RT
            TECHNOLOGIES 2RT TECHNOLOGIES 2RT TECHNOLOGIES2RT TECHNOLOGIES 2RT TECHNOLOGIES 2RT TECHNOLOGIES2RT
            TECHNOLOGIES 2RT TECHNOLOGIES 2RT TECHNOLOGIES2RT TECHNOLOGIES 2RT TECHNOLOGIES 2RT TECHNOLOGIES
        </marquee>
        <div class="aboutus" id="About">
            <div class="a-header">
                <h1 class="aha">Team</h1>
            </div>
            <div class="a-text">
                <p>
                    <span>2RT,</span> because we are two (PhD in Econometrics & Quantitative Economics and Masters in 
                    Financial Engineering), totalling more than 50-year experience in top-tiers hedge funds, sovereign 
                    funds and investment. We have been trading crypto and active in DeFi since 2017.   
                </p>
            </div>
        </div>
        <marquee behavior="" direction="" class="marquee">
            2RT TECHNOLOGIES 2RT TECHNOLOGIES 2RT TECHNOLOGIES2RT TECHNOLOGIES 2RT TECHNOLOGIES 2RT TECHNOLOGIES2RT
            TECHNOLOGIES 2RT TECHNOLOGIES 2RT TECHNOLOGIES2RT TECHNOLOGIES 2RT TECHNOLOGIES 2RT TECHNOLOGIES2RT
            TECHNOLOGIES 2RT TECHNOLOGIES 2RT TECHNOLOGIES2RT TECHNOLOGIES 2RT TECHNOLOGIES 2RT TECHNOLOGIES
        </marquee>
        <div class="aboutus" id="About">
            <div class="a-header">
                <h1 class="aha">Contact</h1>
                <div class="a-text">
                    <p>
                        <span>2RT,</span> Please email contact@2rt.io for more information.
                </div>
            </div>
            <div class="a-text">
                <p>
                    <span>2RT,</span> Please email contact@2rt.io for more information.
            </div>
        </div>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.0/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.0/ScrollTrigger.min.js"></script>
    <script src="gsap.js"></script>
    <script src="2RT.js"></script>
</body>

</html> -->